# Training-core

./: README.md  pom.xml
src/main/java/com/dothings/training/base/: BaseEntity.java  MessageExceptionHandler.java  package-info.java
src/main/java/com/dothings/training/config/: AopConfig.java  DruidProperties.java  MybaitsConfig.java  SwaggerConfig.java
src/main/java/com/dothings/training/domain/: ListResp.java  MapResp.java  MessageException.java  PageReq.java  PageResp.java  PageableReq.java  Status.java
src/main/java/com/dothings/training/utils/: JSONUtils.java
src/main/java/com/dothings/training/utils/result/: ErrorCode.java  RestData.java  RestResp.java
src/main/java/com/dothings/training/utils/search/: QueryCondition.java  QueryOrder.java
